<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Signup</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Site description will be here"> 
		<style>
			label{
				position: relative;
			}
			.adrrList li.d-block{
				display: block;
			}
			.adrrList li{
				display: none;
			}
ul.adrrList {
    position: absolute;
    top: 130%;
    left: 0;
    padding: 0;
    margin: 0;
    background: #f0f0f0;
    width: 100%;
    max-height: 100px;
    overflow: auto;
    border: 1px solid #bdbdbd;
    border-radius: 5px;
    overflow-x: hidden;
	display: none;
} 
ul.adrrList.show{
	display: block;
}
ul.adrrList li {
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #9e9e9e;
    transition: .3s;
}

ul.adrrList li:hover {
    background: black;
    color: #fff;
}
		</style>
	</head> 
	<body>
		<label for="#">
		   <input type="text">
		   <ul class="adrrList">
			   <li>hello world</li>
			   <li>world</li>
			   <li>nothing</li>
			   <li>every</li>
			   <li>rose</li>
			   <li>unhappy</li>
		   </ul>
		</label>

			<script>
				let inps = document.querySelectorAll('input[type="text"]')
				let allLts = document.querySelector('.adrrList')
				if (inps.length > 0) {
					inps.forEach(inp => {
						inp.addEventListener('keyup', (e) => {
							
							let lists = inp.parentElement.querySelectorAll('.adrrList li')
				 
							let value = e.target.value.trim();
							if (value.includes('|')) {
								allLts.classList.add('show') 
							 
								let val = value.slice(value.lastIndexOf('|'),-1);
								let valRep = val.replace("|","").trim() 
								lists.forEach(li => {
									if (li.textContent.match(valRep)) {

										li.addEventListener('click', (e) => {
											inp.value = value.slice(0,value.lastIndexOf('|'))+" | "+ li.textContent;
											allLts.classList.remove('show')
										})

										li.classList.add('d-block')
									}else{
										li.classList.remove('d-block')
									}
								})
							}else{
								lists.forEach(li => {
									allLts.classList.remove('show')
									li.classList.remove('d-block') 
								})
							}
						})
						
						// Close when user click outside
						document.body.addEventListener('mousedown', (e) => {

							let isClickInsideInp = inp.contains(e.target);
							let isClickInsideList = allLts.contains(e.target);

							if (!isClickInsideInp && !isClickInsideList) {
								allLts.classList.remove('show')
							}
						});
					})
				}
			
			</script>

	</body>
</html>